spring.datasource.url=jdbc:postgresql://localhost/springsecuritydemo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

flyway.locations=db/migration/postgresql
flyway.baselineOnMigrate=true
logging.level.org.springframework.security.oauth2=debug